<!DOCTYPE html>
<html style="width: 98%; height: 98%;">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="wiriseditor.framework/Assets/viewer_offline.js"></script>        <!-- Needed for rendering results in the handwritting component -->
<script type="text/javascript" src="wiriseditor.framework/Assets/editor_offline.js"></script>
</head>
<body style="width: 100%; height: 100%;">
<div id="editorContainer" style="width: 100%; height: 100%;">
</div>
<script>
    var viewer = new com.wiris.jsEditor.JsViewerMain('wiriseditor.framework/Assets/');
    var editor = com.wiris.js.JsEditor.newInstance({basePath: 'wiriseditor.framework/Assets/'});
    editor.insertInto(document.getElementById('editorContainer'));
</script>
</body>
</html>
